
Clover EFI installer log - Tue May  5 16:58:03 MSK 2020
Installer version: r5107 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:           Windows Recovery                         523.2 MB   disk0s1
   2:                        EFI NO NAME                 104.9 MB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data System                  255.4 GB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk3         120.1 GB   disk1s2
   3:                 Apple_APFS Container disk2         119.6 GB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.6 GB   disk2
                                 Physical Store disk1s3
   1:                APFS Volume MacHD2 — данные         4.6 GB     disk2s1
   2:                APFS Volume Preboot                 83.7 MB    disk2s2
   3:                APFS Volume Recovery                528.1 MB   disk2s3
   4:                APFS Volume VM                      1.1 MB     disk2s4
   5:                APFS Volume MacHD2                  11.2 GB    disk2s5

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +120.1 GB   disk3
                                 Physical Store disk1s2
   1:                APFS Volume Preboot                 28.7 KB    disk3s2
   2:                APFS Volume Recovery                20.5 KB    disk3s3
   3:                APFS Volume VM                      20.5 KB    disk3s4

Target volume /Volumes/MacHD2 on disk2 is APFS on physical store disk1s3
======================================================
Backing up EFI files

Backing up /Volumes/MacHD2/EFIROOTDIR/EFI folder to /Volumes/MacHD2/EFI-Backups/r5107/2020-05-05-16h58/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
